@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');



$lowligh : rgba(240, 240, 240, 0.445);
$light: #ffffff;
$gray: #e7e9eb;



*{
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Rubik', sans-serif;
}

.flex{
    display: flex;
    width: 100%;
}
.navbar {
    background-color: $lowligh;
    padding: 1rem 2rem;
    border-bottom: 1px solid $gray;
    
    .usuario{
        margin-right: 20px;
    }

    .logo{
        width: 120px;
    }
}


.sidebar{
    background-color: $lowligh;
    width: 14rem;
    height: 100vh;
    border-right: 1px solid $gray ;
    ul{
        list-style:none;
        padding: 1rem 2rem
    }
        li{
            margin-bottom: 1rem ;
        }
            a{
                text-decoration: none;
                &.active {
                    background-color: $gray;
                }
            }
}


.ContentWraper{
    padding: 20px ;
    margin: 20px;
    background-color: $light;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.7);


    .rowWrap
    {
        background-color: $lowligh;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .smallcard{
            border-radius: 0px;
            width: 30%;
            border-right: 5px solid blue;
            border-radius: 10px;
        }

        .bigcard{
            align-self: flex-start;
            background-color: $light;
            width: 48%;


            .bcTitle{
                align-items:center;
                justify-content: center;
                border-bottom: 4px solid $gray;
                margin: 0 -16px;
                display: flex;
                
                button{
                    width: 40px;
                }
          
                h3{
                    padding: 5px;
                
                }
            }



        }
    }

}
    